<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Zab Villalobos</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navigation">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html#home">
                    <img src="images/logo.png" alt="Zab Logo" class="nav-logo">
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#work">Work</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <section class="about-page">
        <div class="container">
            <h1>About Me</h1>
            
            <div class="about-page-content">
                <div class="about-image">
                    <img src="images/zab.jpg" alt="Zab Villalobos">
                </div>
                
                <div class="about-text-content">
                    <h2><em>Who Am I?</em></h2>
                    
                    <p>
                        Hey! I'm Zabdiel Villalobos, but just call me Zab. I was born in Venezuela 🇻🇪 but raised in Winston-Salem, North Carolina. I'm currently a junior at UNC-Chapel Hill studying CS, where I'm focused on building tech that's not just functional but meaningful and accessible.

                        My journey into tech started in my car, delivering groceries with <img src="images/about/instacart.png" alt="Instacart" class="company-logo-text"> and takeout with <img src="images/about/doordash.png" alt="DoorDash" class="company-logo-text doordash-logo"> as a high school senior trying to save up for a gaming PC. Those experiences opened my eyes to the impact that thoughtful, user-centered design can have especially when it comes to making everyday tools feel effortless and inclusive. That realization sparked my passion for creating intuitive mobile apps and clean, purposeful code.
                    </p>
                    
                    <p>When I'm not coding, you can find me watching football (huge Arsenal fan ⚽️<img src="images/about/arsenal.png" alt="Arsenal" class="company-logo-text">), playing <img src="images/about/minecraft.png" alt="Minecraft" class="company-logo-text">, and just enjoying the little things in life.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Zab Villalobos. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 